# study_finance_project

./: README.md  myfinance.db  pom.xml
src/main/java/DB/: DatabaseConnection.java
src/main/java/DB/Dao/: CategoryDao.java  PlanDao.java  TransactionDao.java  UserDao.java
src/main/java/DB/Models/: Category.java  Plan.java  Transaction.java  User.java
src/main/java/Exceptions/: LoginException.java  WrongPasswordException.java  WrongUsernameException.java
src/main/java/GUI/: AddCategoryDialog.java  AddTransactionDialog.java  CategoriesTableDialog.java  CreateCategoryFrame.java  CreatePlanFrame.java  CreateTransactionFrame.java  DeleteCategoryFrame.java  DeletePlanFrame.java  EditCategoryFrame.java  EditPlanFrame.java  EditTransactionFrame.java  LoginFrame.java  Main.java  MainApp.java  MainFrame.java  MainFunctionalityFrame.java  RegistrationFrame.java  TransactionsTableDialog.java  ViewCategoriesFrame.java  ViewIncomesFrame.java  ViewInfoFrame.java  ViewPlansFrame.java  ViewSpendsFrame.java  ViewTransactionsFrame.java
src/main/java/Services/: CategoryService.java  MainService.java  PlanService.java  TransactionService.java  UserService.java
src/main/java/Utils/: PasswordUtils.java
